<!Doctype HTML>
<html>
<!--Head of everything-->
  <head>
    <title>Powering A Nation</title>
    <meta charset="UTF-8">
    <meta name="description" content="Powering A Nation">
    <meta name="keywords" content="energy, wind, coal, grid, electricity, power, nation">
    <meta name="author" content="Aubrey Patti">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
  </head>
<!--My attempts at Grid shit-->
<body>
 <div class="container">
<!--Navigation bar-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Powering A Nation</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="coal.html">Coal</a></li>
          <li><a href="wind.html">Wind</a></li>
          <li><a href="grid.html">Electric Grid</a></li>
        </ul>
      </div>
    </nav>
<!--Header-->
    <div class="header">
      <h1>The quest for energy in a changing USA</h1>
    </div>
<!--Main Text-->
    <div class="main">
      <p>
        Energy makes America go.
        <br />
        But the way we get it is more complex and vulnerable than most of us realize.
        <br />
        The truth about energy is that change won't come easily.
        <br />
        Here, you can explore America’s energy stories, meet the people behind the debate and join the conversation about our future.
      </p>
    </div>

<!--Button-->
<button class="btn btn-danger navbar-btn">Go</button>
  </div>
  </body>
</html>
